.content {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 3rem;
	padding-right: 3rem;

	h2 {
		padding: 3rem 0;
		text-align: center;
	}
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -0.75rem;
	margin-right: -0.75rem;
}

.col {
	width: 100%;
	padding-left: 0.75rem;
	padding-right: 0.75rem;

	@media screen and (min-width: 768px) {
		width: 33.333333%;
	}
}

.resto {
	margin-bottom: 3rem;

	&-img {
		width: 100%;
		height: 18rem;
		object-fit: cover;
	}

	&-name {
		padding: 7px 0;

		a {
			text-decoration: none;
			color: #be0000;
			font-size: 25px;
			min-width: 44px;
			min-height: 44px;
			line-height: 44px;
			display: inline-block;
		}
	}
}

.rating {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 0.5rem;
}

#save-btn-container {
	display: flex;
	justify-content: end;

	.like {
		width: 50px;
		background: 0;
		border: 0;
	}
}
