/* MOBILE MENU */
.menu-mobile .btn {
	background-color: #be0000;
	color: #fff !important;
	width: 100%;
	display: flex;
	font-weight: 600;
	font-size: 1.25rem;
	padding: 1rem;
	justify-content: space-between
}

.menu-mobile .nav {
	background-color: #be0000;
	width: 100%;
	display: flex;
	font-weight: 600;
	font-size: 14px;
	text-transform: uppercase
}

.menu-mobile .nav-list {
	width: 100%;
	padding: 0;
	margin: 0;
	text-align: left
}

.menu-mobile .nav-item {
	box-sizing: border-box;
	display: inline-block;
	text-align: right;
	line-height: 24px;
	text-transform: uppercase;
}

.menu-mobile .icon-menu a {
	text-decoration: none;
	color: #fff;
	display: block;
	width: 44px;
	height: 44px;
	font-size: 48px;
	line-height: 1;
}

.menu-mobile .nav a {
	display: block;
	padding: 1rem;
	text-decoration: none;
	color: #be0000;
}

/* GLOBAL MENU */
.menu {
	background-color: #be0000;
	width: 100%;
	display: flex;
	font-weight: 600;
	font-size: 1rem;
	text-transform: uppercase
}

.menu .nav-list {
	width: 67%;
	padding: 0;
	margin: 0;
	text-align: right
}

.logo {
	width: 33%;
	padding: 0;
	margin: 0;
	text-align: left;
	box-sizing: border-box;
	line-height: 24px;
	display: flex;
	align-items: center;
}

.menu .nav-item {
	box-sizing: border-box;
	display: inline-block;
	text-align: right;
	line-height: 24px;
	text-transform: uppercase
}

.menu a {
	display: inline-block;
	padding: 1.3em;
	text-decoration: none;
	color: #fff
}

.menu a:hover {
	text-decoration: none
}

@media screen and (min-width: 768px) {
	.navbar {
		height: 70px;
		padding: 0.75rem 3rem;
	}

	.main-nav {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
	}

	.main-nav li {
		margin: 0;
	}

	.nav-links {
		margin-left: 40px;
	}

	.logo {
		margin-top: 0;
	}

	.navbar-toggle {
		display: none;
	}

	.logo:hover,
	.nav-links:hover {
		color: #be0000
	}
}

@media screen and (min-width: 500px) {
	.menu-mobile {
		display: none
	}

	.menu-mobile .nav {
		display: none
	}
}

@media screen and (max-width: 499px) {
	.menu {
		display: none
	}

	.menu-mobile .nav {
		z-index: 9;
		background-color: #fff;
		width: 100%;
		position: absolute;
		transform: translate(-100%, 0);
		transition: transform 0.3s ease
	}

	.menu-mobile .nav.open {
		transform: translate(0, 0)
	}

	.menu-mobile .nav-item {
		display: list-item;
		color: #222;
		width: 100%;
	}
}
