.restaurant {
  &-thumbnail {
    position: relative;

    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }

    h1 {
      color: #fff;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 2rem;
      width: 100%;
      text-align: center;
      background: rgba(#000, 0.8);
      padding: 5px 12px;
    }
  }

  &-content {
    padding: 12px;

    h3 {
      margin-top: 20px;
    }
  }

  &-rating {
    position: absolute;
    color: gold;
    bottom: 12px;
    font-size: 1.2rem;
    z-index: 12;
    display: block;
    font-weight: 700;
    right: 12px;
  }

  &-location {
    padding: 12px;
    background: rgba(#000, 0.08);
    text-align: right;
    font-weight: 600;
    border-radius: 4px;
  }

  &-description {
    margin: 20px 0;
  }

  &-category {
    background: rgba(#000, 0.08);
    padding: 2px 8px;
    border-radius: 4px;
    margin-right: 8px;
  }

  .menu-list {
    margin-left: 20px;
  }

  .restaurant-review {
    padding: 15px;
    background:  rgba(#000, 0.05);
    border-radius: 10px;
  }

  .review-container {
    margin-bottom: 15px;
  }
}
